                                                       List of databases
   Name    |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges   
-----------+----------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 echodb    | nemesis  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 pesadb    | nemesis  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/nemesis          +
           |          |          |                 |             |             |            |           | nemesis=CTc/nemesis
 postgres  | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0 | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
           |          |          |                 |             |             |            |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
           |          |          |                 |             |             |            |           | postgres=CTc/postgres
 testDb    | nemesis  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 typeorm   | nemesis  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
(7 rows)

